SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-4CcG0YNwlrz8uGJviWP10VKH
CLIENT_KEY=SB-Mid-client-pwwGi7P2PdPXwtjX
PASSWORD_SYSTEM=password_app...
UPLOAD_PATH_NAME=https://cloudinary.com/console/c-4d5ee5cd9bbc90c4834000eeff6608/media_library/folders/c22732cc78096a836ad3d632376bfb3aae
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=8000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...